{
  "settings": {
    "currentPage": "contact.html",
    "versionFirst": "2.5.2",
    "versionPublish": "2.2"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Mobirise Mobile Website Builder",
        "meta_descr": "Free Responsive Website Maker. Create awesome mobile-first websites. Easy and fast - No coding!",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->"
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {},
            ".mbr-brand__name a": {
              "font-size": "22px",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          },
          "_name": "menu",
          "_anchor": "menu-6",
          "_params": {
            "color": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": true
          },
          "logo": "{PROJECT_IMAGES}truvisionlogo-t.gif",
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">TRUVISION</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#content1-21\">ABOUT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"contact.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"ftp://truvisionbhopal.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Upload Images</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "{PROJECT_IMAGES}bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2015 Truvision Artistry. <a class=\"mbr-footer__link text-gray\" href=\"#bottom\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"#bottom\">Privacy Policy</a>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "slider",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#2969b0"
            }
          },
          "_params": {
            "autoplay": true,
            "slides": [
              {
                "active": true,
                "image": "{PROJECT_IMAGES}slide11908x1276-149.jpg",
                "showTitle": false,
                "title": "Slide 3",
                "showText": false,
                "text": "Pre-Wedding Photoshoots.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "{PROJECT_IMAGES}slide25616x3744-169.jpg",
                "showTitle": false,
                "title": "Slide 2",
                "showText": false,
                "text": "Unbeliavble Capturing Techniques.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "{PROJECT_IMAGES}slide33861x2574-165.jpg",
                "showTitle": false,
                "title": "Slide 3",
                "showText": false,
                "text": "The most innovative way of keeping memories memorable.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "{PROJECT_IMAGES}slide43861x2574-168.jpg",
                "showTitle": false,
                "title": "Slide 3",
                "showText": false,
                "text": "The most innovative way of keeping memories memorable.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff"
          },
          "_anchor": "slider-11",
          "articleLayout": false
        },
        {
          "_name": "content1",
          "_anchor": "content1-21",
          "text": "<p><b>ABOUT US</b></p><p>Established in 1992 as a Studio/Lab in Bhopal, TRUVISION COLOR LAB started using Indian Machines for Processing and Developing Film Rolls.Now TRUVISION COLOR LAB uses the latest Technology Digitalizing and Photo Processing Machines of Japanese make which can print Photo sizes upto 12\" x 18\".</p><p>Look no further than TRUVISION COLOR LAB Colour Labs for a professional photographic printing service. With latest technology and know-how to give you the very best results, whether from digital or film.</p><p>&nbsp;</p><p>We are professional photographers and provide all types of photography services including high quality coverage for your events like weddings,birthday parties,</p><p>get-togethers, and other functions. We also provide printing services like high quality photo prints, custom photobooks, specialty photo products etc. We want to make the whole process convenient for you – our website has been created so that you can avail all our services from the comfort and convenience of your house.</p><p>&nbsp;</p><p>Look no further than TRUVISION COLOR LAB Colour Labs for a professional photographic printing service. With latest technology and know-how to give you the very best results, whether from digital or film..</p>"
        },
        {
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-10",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "{PROJECT_IMAGES}bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "counters": true,
            "facebook": true,
            "twitter": true,
            "google": true
          },
          "text": "Connect with us!"
        },
        {
          "_name": "contacts2",
          "_anchor": "contacts2-3",
          "_params": {
            "address": "MP Nagar Zone-I, Maharana Pratap Nagar, Bhopal, Madhya Pradesh, India - 462011",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "{PROJECT_IMAGES}bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "info": ""
          },
          "coord": [
            23.2361695,
            77.4343394
          ],
          "text1": "<strong>ADDRESS</strong><br>MP Nagar Zone-I, Maharana Pratap Nagar, Bhopal, Madhya Pradesh, India -&nbsp;462011<br><br>\n<strong>CONTACTS</strong><br>\nEmail: support@truvisiondigital.com<br>Phone: +91 (755) 423 6344<br>\nMobile: +91 930 310 2594",
          "text2": ""
        }
      ]
    },
    "contact.html": {
      "settings": {
        "title": "Contact Page",
        "meta_descr": "Memories fade! Truvision Revives",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->"
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {},
            ".mbr-brand__name a": {
              "font-size": "22px",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          },
          "_name": "menu",
          "_anchor": "menu-13",
          "_params": {
            "color": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": true
          },
          "logo": "{PROJECT_IMAGES}truvisionlogo-t.gif",
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">TRUVISION</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#content1-21\">ABOUT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"contact.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"ftp://truvisionbhopal.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Upload Images</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-14",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "{PROJECT_IMAGES}bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2015 Truvision Artistry. <a class=\"mbr-footer__link text-gray\" href=\"#bottom\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"#bottom\">Privacy Policy</a>"
        },
        {
          "_name": "form1",
          "title": "CONTACT FORM",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\">CONTACT US</a>",
          "_customCSS": ".mbr-header__text {\n\tcolor: #ffffff;\n}\n",
          "_customTemplate": true,
          "_anchor": "form1-20",
          "_customHTML": "<section class=\"mbr-section mbr-section--relative mbr-section--fixed-size mbr-parallax-background\" style=\"background-image: url(file:///C:/Users/ankit.saxena.ZA/AppData/Local/Mobirise.com/Mobirise/projectData/contactus5027x3287_163.jpg);\">\n    <div class=\"mbr-overlay\" style=\"opacity: 0.4; background-color: rgb(0, 0, 0);\"></div>\n    <div class=\"mbr-section__container mbr-section__container--std-padding container\">\n        <div class=\"row\" style=\"padding-left:27%;\">\n            <div class=\"col-sm-12\">\n                <div class=\"row\">\n                    <div class=\"col-sm-8 col-sm-offset-2\" data-form-type=\"formoid\">\n                        <div class=\"mbr-header mbr-header--center mbr-header--std-padding\">\n                            <h2 class=\"mbr-header__text\">CONTACT FORM</h2>\n                        </div>\n                        <div data-form-alert=\"true\"></div>\n                        <form action=\"\" data-form-title=\"CONTACT FORM\" method=\"POST\" id=\"ss-form\" target=\"_self\" onsubmit=\"myFunction()\">\n                            <input type=\"hidden\" value=\"mH9R422cuBbbMBmtD82X1jCenx3zf/vVMDzKn8GG7CcxZXtsfaog6EoFbelCfGUTM3V0hGVT/NuqP+dKIj7VZy7YFJ4fgr4gSWgR5REK929JD8DkbrEBLNEQ9uD4Z1+f\" data-form-email=\"true\">\n                            <div class=\"form-group\">\n                                <input id=\"entry_811203877\" type=\"text\" class=\"form-control\" name=\"entry.811203877\" required=\"\" placeholder=\"Name*\" data-form-field=\"Name\">\n                            </div>\n                            <div class=\"form-group\">\n                                <input id=\"entry_282098080\" type=\"email\" class=\"form-control\" name=\"entry.282098080\" required=\"\" placeholder=\"Email*\" data-form-field=\"Email\">\n                            </div>\n                            <div class=\"form-group\">\n                                <input id=\"entry_771737356\" type=\"tel\" class=\"form-control\" name=\"entry.771737356\" placeholder=\"Phone\" data-form-field=\"Phone\">\n                            </div>\n                            <div class=\"form-group\">\n                                <textarea id=\"entry_163929176\" class=\"form-control\" name=\"entry.163929176\" placeholder=\"Message\" rows=\"9\" data-form-field=\"Message\"></textarea>\n                            </div>\n                            <div class=\"mbr-buttons mbr-buttons--right\"><button type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\">CONTACT US</button></div>\n                        </form>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>"
        },
        {
          "_name": "contacts2",
          "_anchor": "contacts2-17",
          "_params": {
            "address": "MP Nagar Zone-I, Maharana Pratap Nagar, Bhopal, Madhya Pradesh, India - 462011",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "{PROJECT_IMAGES}bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "info": ""
          },
          "coord": [
            23.2361695,
            77.4343394
          ],
          "text1": "<strong>ADDRESS</strong><br>MP Nagar Zone-I, Maharana Pratap Nagar, Bhopal, Madhya Pradesh, India -&nbsp;462011<br><br>\n<strong>CONTACTS</strong><br>\nEmail: support@truvisiondigital.com<br>Phone: +91 (755) 423 6344<br>\nMobile: +91 930 310 2594",
          "text2": ""
        }
      ]
    }
  }
}